# turntracker

./: .gitignore  README.md  bower.json  gulpfile.js  package-lock.json  package.json
android/Media/: Feature.psd
android/TurnTracker/: build.gradle
android/TurnTracker/app/: app-release.apk  build.gradle
android/TurnTracker/app/src/androidTest/java/me/geniusburger/turntracker/: ApplicationTest.java
android/TurnTracker/app/src/main/: AndroidManifest.xml
android/TurnTracker/app/src/main/java/me/geniusburger/turntracker/: Api.java  AppCompatPreferenceActivity.java  CreateOrEditTaskFragment.java  EditTaskFragment.java  LoginActivity.java  LoginSettingsActivity.java  MainActivity.java  Preferences.java  RefreshableFragment.java  SettingsActivity.java  StatusAdapter.java  StatusFragment.java  TaskFragment.java  TurnFragment.java
android/TurnTracker/app/src/main/java/me/geniusburger/turntracker/api/: TurnTrackerService.java
android/TurnTracker/app/src/main/java/me/geniusburger/turntracker/api/model/: Notification.java  NotificationRequest.java  TakeTurnRequest.java  TakeTurnResponse.java  UpdateTokenRequest.java
android/TurnTracker/app/src/main/java/me/geniusburger/turntracker/fcm/: MyFcmListenerService.java  MyInstanceIdListenerService.java  NotificationReceiver.java  RegistrationIntentService.java
android/TurnTracker/app/src/main/java/me/geniusburger/turntracker/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  NotificationReceiver.java  RegistrationIntentService.java
android/TurnTracker/app/src/main/java/me/geniusburger/turntracker/model/: DateModel.java  Task.java  Turn.java  User.java
android/TurnTracker/app/src/main/java/me/geniusburger/turntracker/nfc/: TagReceiver.java
android/TurnTracker/app/src/main/java/me/geniusburger/turntracker/utilities/: DialogUtil.java  NfcUtil.java  ToastUtils.java  UIUtil.java  UiUtil.java  UiUtils.java  UnitMapping.java
android/TurnTracker/app/src/main/res/drawable/: plus.xml  side_nav_bar.xml
android/TurnTracker/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_create_or_edit_task.xml  fragment_edit_task.xml  fragment_edit_task_header.xml  fragment_task_grid.xml  fragment_task_list.xml  fragment_turn_grid.xml  fragment_turn_list.xml  nav_header_main.xml  status_list_header.xml  status_list_sub_header.xml  status_list_turn_item.xml  status_list_user_item.xml  task_info_dialog.xml
android/TurnTracker/app/src/main/res/menu/: activity_main_drawer.xml  context.xml  edit_task_fragment.xml  task_fragment.xml  turn_fragment.xml
android/TurnTracker/app/src/main/res/values/: colors.xml  config.xml  periodic_units.xml  refs.xml  snooze_durations.xml  strings.xml
android/TurnTracker/app/src/main/res/values-large/: refs.xml
android/TurnTracker/app/src/main/res/xml/: nfc_tech_filter.xml  pref_general.xml  pref_headers.xml  pref_login_headers.xml  pref_notification.xml
android/TurnTracker/app/src/test/java/me/geniusburger/turntracker/: ExampleUnitTest.java
public/: index.html
public/images/: favicon.psd  ic_launcher.psd
public/js/: tt.js
public/scss/: _base.scss  index.scss  tt.scss
server/: app.js  config.js  config.template.js  cron.js  options.js  server.js  turn_tracker.sql  turn_tracker_v1.sql
server/routes/: api.js  (+1 more)
(+12 files in other folders)
